# y7single-spring-cloud

./: README.en.md  README.md  pom.xml
y7single-spring-boot-starter/: pom.xml
y7single-spring-cloud-commons/: pom.xml
y7single-spring-cloud-commons/y7single-spring-cloud-commons-dao/: pom.xml
y7single-spring-cloud-commons/y7single-spring-cloud-commons-dao/src/main/java/com/y7single/commons/dao/service/mp/: BaseApiServiceForMp.java  BaseTreeApiServiceForMp.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/: pom.xml
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/enums/: DefaultResultCode.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/exceptions/: AssertException.java  BeanUtilsException.java  BusinessException.java  DataEncryptionException.java  ParameterInvalidException.java  SQLException.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/http/: Call.java  Http.java  HttpResult.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/http/impl/: OKHttpClientImpl.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/model/: Model.java  TreeModel.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/model/bo/: BO.java  PageBO.java  TreeNodeBO.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/model/dto/: BaseDTO.java  BaseTreeDTO.java  DTO.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/model/exception/: ResultCode.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/model/po/: PO.java  TreePO.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/model/qo/: JoinQO.java  PageQO.java  QO.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/model/vo/: BaseTreeVO.java  BaseVO.java  VO.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/service/: BaseApiService.java  BaseTreeApiService.java  DeleteService.java  InsertService.java  SelectService.java  TreeSelectService.java  UpdateService.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/utils/: AESUtil.java  Assert.java  BeanUtils.java  BusinessExceptionFactory.java  ParameterizedTypeUtils.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-public/src/main/java/com/y7single/commons/validated/annotations/: EnumValue.java
y7single-spring-cloud-commons/y7single-spring-cloud-commons-web/: pom.xml
y7single-spring-cloud-commons/y7single-spring-cloud-commons-web/src/main/java/com/y7single/commons/web/controller/: BaseApiController.java  BaseTreeApiController.java
y7single-spring-cloud-service/: pom.xml
y7single-spring-cloud-service-starter/: pom.xml
y7single-spring-cloud-service/src/main/java/com/y7single/service/annotations/: JoinTable.java
y7single-spring-cloud-service/src/main/java/com/y7single/service/configuration/: MyBatisConfiguration.java  MyBatisPlusConfiguration.java
y7single-spring-cloud-service/src/main/java/com/y7single/service/mapper/: BaseSQLCurdMapper.java
y7single-spring-cloud-service/src/main/java/com/y7single/service/model/: TreeMap.java
y7single-spring-cloud-service/src/main/java/com/y7single/service/model/po/: BasePO.java  BaseTreePO.java
y7single-spring-cloud-service/src/main/java/com/y7single/service/service/mp/: BaseApiServiceForMpImpl.java  BaseTreeApiServiceForMpImpl.java
y7single-spring-cloud-service/src/main/java/com/y7single/service/sql/: BaseSQLCurdMapperSQLProvider.java
y7single-spring-cloud-starter/: pom.xml
y7single-spring-cloud-test/: pom.xml
y7single-spring-cloud-test/src/main/java/com/y7single/test/: TestApplication.java
y7single-spring-cloud-test/src/main/java/com/y7single/test/configuration/: MyBatisConfiguration.java  SwaggerConfiguration.java
y7single-spring-cloud-test/src/main/java/com/y7single/test/controller/: OrgController.java  UserController.java
y7single-spring-cloud-test/src/main/java/com/y7single/test/mapper/: OrgMapper.java  UserMapper.java
y7single-spring-cloud-test/src/main/java/com/y7single/test/model/: ListWrapper.java
y7single-spring-cloud-test/src/main/java/com/y7single/test/model/dto/: OrgDTO.java  UserDTO.java
y7single-spring-cloud-test/src/main/java/com/y7single/test/model/po/: OrgPO.java  UserPO.java
y7single-spring-cloud-test/src/main/java/com/y7single/test/model/vo/: OrgVO.java  UserVO.java
y7single-spring-cloud-test/src/main/java/com/y7single/test/service/: OrgServiceImpl.java  UserServiceImpl.java
y7single-spring-cloud-test/src/main/resources/: application.yml
y7single-spring-cloud-test/src/test/java/com/y7single/: TestPackage.java
y7single-spring-cloud-web/: pom.xml
y7single-spring-cloud-web-starter/: pom.xml
y7single-spring-cloud-web/src/main/java/com/y7single/web/controller/: BaseController.java  BaseTreeController.java
