<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>y7single-spring-cloud-dependencies</artifactId>
        <groupId>com.y7single</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>y7single-spring-cloud-commons</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2019-Now</inceptionYear>
    <description>commons pom</description>


    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Hong Fu</id>
            <name>y7</name>
            <email>88247290@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>y7single-spring-cloud-commons-dao</module>
        <module>y7single-spring-cloud-commons-public</module>
        <module>y7single-spring-cloud-commons-web</module>
    </modules>

</project>